{
    "name": "cyber-duck/silverstripe-login-protection",
    "description": "Enhanced security configuration for SilverStripe",
    "type": "silverstripe-module",
    "homepage": "http://github.com/cyber-duck/silverstripe-login-protection",
    "keywords": [
        "silverstripe",
        "login",
        "security"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andrewm@cyber-duck.co.uk"
        }
    ],
    "support": {
        "issues": "http://github.com/cyber-duck/silverstripe-login-protection/issues"
    },
    "extra": {
        "installer-name": "silverstripe-login-protection"
    },
    "prefer-stable": true
}